<!DOCTYPE html>
<html>
<head><title>CodeTable</title>
{{ form.media }}
<style>
html, body, div{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	
	overflow: hidden;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.post_form{
	margin-left: 100px;
	margin-top: 30px;
}
label{
	color:white;
}
#cnr{
	margin-bottom: 15px;
}
#code{
	height:35em;
	width:30em;
}
#header{
	font-size: 10px;
	padding: 5px 5px 5px 5px;
	margin: 0px 0px 0px 0px;
	/*height: 30px;*/
	color: white;
	background-color: #003399;
	width:100%;
    /*position:fixed;*/
    top:0px;
}
#name {
	padding-left: 40px;
}
body{
	padding-bottom: 100px;
	
} 
#editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;  
        right: 0;
        margin-left: 100px;
        margin-top: 150px;
        margin-bottom: 150px;
        margin-right:150px;
    }
#inpdiv{
	margin-top: 400px;
}
#run_count{
	margin-top: 150px;
	position: absolute;
	margin-left: 1100px;
}
.django-ace-editor{
	margin-right: 700px;
}
.ace_text_input{
	resize:none;
	border: medium none;
}
</style>
{% load staticfiles %}
</head>
<body>
<div id="header">
	<h1 id="name">Code Table</h1>
</div>
<form method="post" class="post_form">{% csrf_token %}
      {{ form.langs }}<button id="cnr" type="submit" class="btn btn-default">Compile and Run</button><br/>
       {{ form.text }}</br><br/>
      <pre>Input:</pre>
      {{ form.inp }}
</form>

</body>
</html>